{
    "name": "generator-ebx-workspace",
    "version": "0.0.0",
    "description": "Initial Presales workspace for a new EBX environment",
    "homepage": "",
    "author": {
        "name": "ATT",
        "email": "aurelien.ticot@orchestranetworks.com",
        "url": ""
    },
    "files": [
        "generators/app",
        "generators/ebxHome"
    ],
    "main": "generators\\index.js",
    "keywords": [
        "yeoman-generator"
    ],
    "dependencies": {
        "chalk": "1.x",
        "lodash": "3.x",
        "yeoman-generator": "^0.21.1",
        "yosay": "^1.0.2"
    },
    "devDependencies": {
        "yeoman-assert": "^2.0.0",
        "gulp": "^3.6.0",
        "gulp-eslint": "^1.0.0",
        "gulp-exclude-gitignore": "^1.0.0",
        "gulp-istanbul": "^0.9.0",
        "gulp-mocha": "^2.0.0",
        "gulp-plumber": "^1.0.0",
        "gulp-nsp": "^2.1.0"
    },
    "repository": "AurelienOrchestra/generator-ebx-workspace",
    "scripts": {
        "prepublish": "gulp prepublish",
        "test": "gulp"
    },
    "private": true
}
